# The following environment variables are for app1 running in dev environment.

# Gotcha: Notice the peculiar treatment of spaces. Not K='v1 v2 v3', not K="v1 v2 v3", but yes K=v1 v2 v3—see https://github.com/kubernetes-sigs/kustomize/blob/db7b057956995dffe5595a1d1fa3ecd7e83d3528/api/kv/kv.go#L155.
FEATURES=some list of dev features
